# ================================
# ENV: env_310 (Python 3.10)
# ROLE: Engine, AI, ML, Supabase
# ================================

# ==== Core ====
pydantic==2.5.0                    # Data validation
pydantic-settings==2.1.0           # Env config
python-jose[cryptography]==3.3.0   # Token signing
passlib[bcrypt]==1.7.4             # Password hashing
python-multipart==0.0.6            # Form data parsing
bcrypt==4.1.1                      # bcrypt hashing

# ==== Supabase & TimescaleDB ====
supabase==2.0.2                    # Supabase SDK
asyncpg==0.29.0                    # PostgreSQL async
psycopg2-binary==2.9.9             # PostgreSQL sync
timescaledb==0.0.1                 # Time-series wrapper

# ==== Redis ====
redis==5.0.1                       # Redis client
hiredis==2.2.3                     # High-speed Redis parser

# ==== ML / DL / AI ====
torch==2.2.2                       # Deep learning (CPU build)
torchvision==0.16.1                # Image utilities
tensorflow==2.15.0                 # ML/Deep learning
jax==0.4.20                        # JAX framework
jaxlib==0.4.20                     # JAX backend

# ==== Financial ML ====
scikit-learn==1.3.2                # Classic ML
pandas==2.1.3                      # DataFrames
numpy==1.24.4                      # Numerics
scipy==1.11.4                      # Stats and math
ta-lib==0.4.28                     # Technical indicators (precompiled)
pyfolio==0.9.2                     # Portfolio analytics
finrl==0.3.7                       # RL for trading

# ==== NLP / Transformers ====
transformers==4.36.0               # HuggingFace models
tokenizers==0.15.0                 # Tokenizer backend
datasets==2.15.0                   # NLP datasets
accelerate==0.25.0                 # Speed-up training

# ==== Graph ML ====
torch-geometric==2.4.0             # GNN
dgl==1.1.2                         # Deep Graph Library

# ==== Forecasting ====
prophet==1.1.4                     # Time-series forecasting
statsmodels==0.14.1                # Statistical modeling
arch==6.2.0                        # ARCH models

# ==== Data Engineering ====
polars==0.20.0                     # Fast DataFrames
pyarrow==14.0.1                    # Arrow column format
dask==2023.12.0                    # Parallel computing

redis==5.0.1 
hiredis==2.2.3

pytz

joblib

MetaTrader5

sqlalchemy[asyncio] 

pydantic>=2.6
pydantic-settings>=2.2
