# ================================
# ENV: env_main (Python 3.12)
# ROLE: API, Auth, Admin, DB Server
# ================================

# ==== Core Framework ====
fastapi==0.104.1                   # API framework
uvicorn[standard]==0.24.0          # ASGI web server

# ==== Database ====
sqlalchemy==2.0.23                 # ORM
alembic==1.12.1                    # DB migrations
psycopg2-binary==2.9.9             # PostgreSQL (sync)
asyncpg==0.29.0                    # PostgreSQL (async)

# ==== Networking ====
requests==2.31.0                   # HTTP sync requests
httpx==0.25.2                      # HTTP async requests
aiohttp==3.9.1                     # Async HTTP client
websockets==12.0                   # WebSocket support

# ==== Background Tasks / Queueing ====
celery==5.3.4                      # Task queue manager
pika==1.3.2                        # RabbitMQ connector

# ==== Monitoring ====
prometheus-client==0.19.0          # Expose metrics
structlog==23.2.0                  # Structured logs
sentry-sdk==1.38.0                 # Error monitoring

# ==== Dev Tools ====
python-dotenv==1.0.0              # Load .env configs
black==23.11.0                    # Code formatter
flake8==6.1.0                     # Linter
mypy==1.7.1                       # Type checker
pytest==7.4.3                     # Testing
pytest-asyncio==0.21.1            # Async test support

# ==== Pydantic & Validation ====
pydantic==2.5.3                   # Data validation
pydantic-settings==2.1.0          # Env-based config
email-validator==2.1.1            # Email validation

# ==== Authentication ====
python-jose==3.3.0                # JWT token signing

# ==== Shared Config ====
# Make sure shared.settings can be imported
# (Handled via sys.path or PYTHONPATH patch)
