
# Binance API
BINANCE_API_KEY=pXDrENFQ48NZPPlvmRLihELsTFkMUSO6HbS2u4kn1Wd6wziLzRww4Ds2xIWz0v3C
BINANCE_SECRET=s8etw3RLAqZRJW5HmOz740mnmhIePsP7xBQ2tcbTDTQQYgHBgkbM4kJZgjNDCEoh

# Exness MT5 Credentials (replace with your account details)
EXNESS_ACCOUNT=248063069
EXNESS_PASSWORD=Stephen@55
EXNESS_SERVER=Exness-MT5Trial

SUPABASE_URL=https://wyxsotsoxyrpfkrfmdak.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvb3V5ZGN6cmlrbWh1b2xycWpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODgxNDYzNiwiZXhwIjoyMDY0MzkwNjM2fQ.HN9x7zNNQYchk-8yRgMWSci8ciKoitK_UCvpW0xe-wk
SUPABASE_JWT_SECRET=oZQbSlEAr6OSaNEXR08AOnsisYgHaD1oHeK+yvrBPjBCYTZ7FC8CgYNabLJdAO8idx8L43FbfJFN46Y+cN7njw==

OPENROUTER_API_KEY=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

X_API_KEY=xai-Z3aMmpp1qFGyQaz2HawIzoW5dCVunLSOP8c6zgLIAjTH2qgBJ7P6aVUqe6lYqZoSveSbQxoRdtXjiuXE

STRIPE_API_KEY=your_stripe_api_key

COINBASE_API_KEY=your_coinbase_commerce_api_key

FLUTTERWAVE_API_KEY=your_flutterwave_api_key

SENDGRID_API_KEY=your_sendgrid_api_key

TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number

ENCRYPTION_KEY=43e91e2c83af4709f39b11019d80772953af52e7ffb685a99e7b540476414233

REDIS_HOST=redis
REDIS_PORT=6379

SUCCESS_URL=https://app.swift-ai-trader.com/success 
CANCEL_URL=https://app.swift-ai-trader.com/cancel 
ADMIN_URL=https://app.swift-ai-trader.com/admin 
OWNER_EMAIL=adus7661@cdgmail.com