
# Binance API
BINANCE_API_KEY=pXDrENFQ48NZPPlvmRLihELsTFkMUSO6HbS2u4kn1Wd6wziLzRww4Ds2xIWz0v3C
BINANCE_SECRET=s8etw3RLAqZRJW5HmOz740mnmhIePsP7xBQ2tcbTDTQQYgHBgkbM4kJZgjNDCEoh

# Exness MT5 Credentials (replace with your account details)
EXNESS_ACCOUNT=248063069
EXNESS_PASSWORD=Stephen@55
EXNESS_SERVER=Exness-MT5Trial

# Optional: OpenAI for sentiment analysis
OPENAI_API_KEY=your_openai_api_key

SUPABASE_URL=https://wyxsotsoxyrpfkrfmdak.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvb3V5ZGN6cmlrbWh1b2xycWpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODgxNDYzNiwiZXhwIjoyMDY0MzkwNjM2fQ.HN9x7zNNQYchk-8yRgMWSci8ciKoitK_UCvpW0xe-wk

OPENROUTER_API_KEY=your_openrouter_api_key